*{
  margin: 0;
  padding: 0;
}

/* Nav bar Styling */

.nav-list {
  margin: 18px;
}

.nav-list li a {
  padding: 5px 10px;
  margin-left: 20px;
}

.nav-list li a:hover,
.nav-list li a.active {
  background-color: #fff;
  border-radius: 6px;
  color: black;
  transition: all 0.5s ease-in-out;
}

.top-header {
  display: flex;
  justify-content: space-between;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 20.5vh;
  position: relative;
  overflow: hidden;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
}

.flex-row-all {
  padding-left: 20px;
  width: 100%;

}

.nav-font {
  font-size: 20px;
  color: #f3f2f2;
}

.no-underline {
  text-decoration: none;
}

.mx-2 {
  margin-right: 1rem;
  margin-left: 1rem;
}

.App {
  background-color: #464e3e;
  overflow: hidden;
  background-position: center bottom;
  min-height: 100vh;
}

.logo {
  margin: 10px;
  padding-bottom: 10px;
  width: 90px;

}

.logo:hover {
  transition-duration: .3s;
  transform: translate(0, -2px);
}



.home-page {
  background-image:  url("./components/images/home-page.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}

.about-text {
  padding-top: 50px;
}

/*contact section */

.form-contact {
  width: 50%;
  display: inline-block;
}

.form-section {
  margin-top: 10px;
  margin-left: 17%;
  
}

input {
  font-size: 1rem;
  padding: 6px;
  padding-right: 76px;
  border: 1px solid;
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
  margin: 5px;
}

.input-text {
  background: #d6d6d6;
  border: 0;
  box-sizing: border-box;
  color: rgb(0, 0, 0);
  display: block;
  font-size: 12pt;
  margin-bottom: 3px;
  outline: none;
  padding: 10px 15px;
  width: 60%;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

textarea {
  width: 45%;
  height: 13vh;
  margin: 5px;
}

.form-button {
  color: #fff;
  background-color: #333333;
  transition-duration: 1s;
  padding: 8px 15px;
  border-radius: 6px;
  margin-top: 20px;
  margin-bottom: 8px;
  margin-left: 8px;
  float: left;
  border:none;
}

.contact-header {
  color: #f3f2f2;
}

.section-header {
  margin-top: 15px;
  margin-left: 20px;
}

.section-h2 {
  padding-bottom: 15px;
  text-align: center;
  width: 100%;
}

.form-button:hover {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}

/* footer style */

.social-icons:hover {
  transition-duration: .3s;
  transform: translate(0, -5px);
}

.social-icons{
  padding-left: 14px;
}

.social-container {
  float:left;
}

.copy-right {
  padding-top: 12px;
  width: 94%;
}

.flex-row-test {
  display: flex;
  flex-wrap: wrap;
}

.flex-column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.justify-space-between {
  justify-content: space-between;
}

.justify-space-around {
  justify-content: space-around;
}

.justify-flex-start {
  justify-content: flex-start;
}

.justify-flex-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.align-stretch {
  align-items: stretch;
}

.align-end {
  align-items: flex-end;
}

.align-center {
  align-items: center;
}

.col-auto {
  flex-grow: 1;
  flex-basis: 0;
}

.col-1 {
  flex: 0 0 calc(100% * 1 / 12 - 0.5%);
}

.col-2 {
  flex: 0 0 calc(100% * 2 / 12 - 0.5%);
}

.col-3 {
  flex: 0 0 calc(100% * 3 / 12 - 0.5%);
}

.col-4 {
  flex: 0 0 calc(100% * 4 / 12 - 0.5%);
}

.col-5 {
  flex: 0 0 calc(100% * 5 / 12 - 0.5%);
}

.col-6 {
  flex: 0 0 calc(100% * 6 / 12 - 0.5%);
}

.col-7 {
  flex: 0 0 calc(100% * 7 / 12 - 0.5%);
}

.col-8 {
  flex: 0 0 calc(100% * 8 / 12 - 0.5%);
}

.col-9 {
  flex: 0 0 calc(100% * 9 / 12 - 0.5%);
}

.col-10 {
  flex: 0 0 calc(100% * 10 / 12 - 0.5%);
}

.col-11 {
  flex: 0 0 calc(100% * 11 / 12 - 0.5%);
}

.col-12 {
  flex: 0 0 100%;
}